<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" version="0.0.1" timestamp="0000-00-00T00:00:00Z"/>
      <lp name="opener-tokenizer-it" version="1.0.1" timestamp="0000-00-00T00:00:00Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2"><![CDATA[La]]></wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6"><![CDATA[natura]]></wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="1"><![CDATA[è]]></wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="3"><![CDATA[una]]></wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="5"><![CDATA[fonte]]></wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="12"><![CDATA[inesauribile]]></wf>
    <wf wid="w7" sent="1" para="1" offset="35" length="2"><![CDATA[di]]></wf>
    <wf wid="w8" sent="1" para="1" offset="38" length="11"><![CDATA[ispirazione]]></wf>
    <wf wid="w9" sent="1" para="1" offset="50" length="3"><![CDATA[per]]></wf>
    <wf wid="w10" sent="1" para="1" offset="54" length="5"><![CDATA[nuove]]></wf>
    <wf wid="w11" sent="1" para="1" offset="60" length="10"><![CDATA[invenzioni]]></wf>
    <wf wid="w12" sent="1" para="1" offset="71" length="12"><![CDATA[tecnologiche]]></wf>
    <wf wid="w13" sent="1" para="1" offset="83" length="1"><![CDATA[.]]></wf>
    <wf wid="w14" sent="2" para="1" offset="85" length="1"><![CDATA[I]]></wf>
    <wf wid="w15" sent="2" para="1" offset="87" length="5"><![CDATA[ragni]]></wf>
    <wf wid="w16" sent="2" para="1" offset="93" length="1"><![CDATA[e]]></wf>
    <wf wid="w17" sent="2" para="1" offset="95" length="2"><![CDATA[le]]></wf>
    <wf wid="w18" sent="2" para="1" offset="98" length="4"><![CDATA[loro]]></wf>
    <wf wid="w19" sent="2" para="1" offset="103" length="9"><![CDATA[ragnatele]]></wf>
    <wf wid="w20" sent="2" para="1" offset="113" length="2"><![CDATA[ne]]></wf>
    <wf wid="w21" sent="2" para="1" offset="116" length="13"><![CDATA[costituiscono]]></wf>
    <wf wid="w22" sent="2" para="1" offset="130" length="2"><![CDATA[un]]></wf>
    <wf wid="w23" sent="2" para="1" offset="133" length="8"><![CDATA[capitolo]]></wf>
    <wf wid="w24" sent="2" para="1" offset="142" length="10"><![CDATA[importante]]></wf>
    <wf wid="w25" sent="2" para="1" offset="152" length="1"><![CDATA[.]]></wf>
    <wf wid="w26" sent="3" para="1" offset="154" length="2"><![CDATA[L’]]></wf>
    <wf wid="w27" sent="3" para="1" offset="156" length="6"><![CDATA[ultima]]></wf>
    <wf wid="w28" sent="3" para="1" offset="163" length="7"><![CDATA[notizia]]></wf>
    <wf wid="w29" sent="3" para="1" offset="171" length="2"><![CDATA[in]]></wf>
    <wf wid="w30" sent="3" para="1" offset="174" length="9"><![CDATA[proposito]]></wf>
    <wf wid="w31" sent="3" para="1" offset="184" length="8"><![CDATA[riguarda]]></wf>
    <wf wid="w32" sent="3" para="1" offset="193" length="3"><![CDATA[una]]></wf>
    <wf wid="w33" sent="3" para="1" offset="197" length="10"><![CDATA[supercolla]]></wf>
    <wf wid="w34" sent="3" para="1" offset="207" length="1"><![CDATA[,]]></wf>
    <wf wid="w35" sent="3" para="1" offset="209" length="7"><![CDATA[copiata]]></wf>
    <wf wid="w36" sent="3" para="1" offset="217" length="2"><![CDATA[da]]></wf>
    <wf wid="w37" sent="3" para="1" offset="220" length="6"><![CDATA[alcune]]></wf>
    <wf wid="w38" sent="3" para="1" offset="227" length="9"><![CDATA[strutture]]></wf>
    <wf wid="w39" sent="3" para="1" offset="237" length="6"><![CDATA[create]]></wf>
    <wf wid="w40" sent="3" para="1" offset="244" length="3"><![CDATA[dai]]></wf>
    <wf wid="w41" sent="3" para="1" offset="248" length="5"><![CDATA[ragni]]></wf>
    <wf wid="w42" sent="3" para="1" offset="254" length="3"><![CDATA[per]]></wf>
    <wf wid="w43" sent="3" para="1" offset="258" length="10"><![CDATA[agganciare]]></wf>
    <wf wid="w44" sent="3" para="1" offset="269" length="1"><![CDATA[i]]></wf>
    <wf wid="w45" sent="3" para="1" offset="271" length="4"><![CDATA[fili]]></wf>
    <wf wid="w46" sent="3" para="1" offset="276" length="5"><![CDATA[della]]></wf>
    <wf wid="w47" sent="3" para="1" offset="282" length="4"><![CDATA[loro]]></wf>
    <wf wid="w48" sent="3" para="1" offset="287" length="4"><![CDATA[tela]]></wf>
    <wf wid="w49" sent="3" para="1" offset="291" length="1"><![CDATA[,]]></wf>
    <wf wid="w50" sent="3" para="1" offset="293" length="3"><![CDATA[che]]></wf>
    <wf wid="w51" sent="3" para="1" offset="297" length="8"><![CDATA[potrebbe]]></wf>
    <wf wid="w52" sent="3" para="1" offset="306" length="5"><![CDATA[avere]]></wf>
    <wf wid="w53" sent="3" para="1" offset="312" length="12"><![CDATA[interessanti]]></wf>
    <wf wid="w54" sent="3" para="1" offset="325" length="12"><![CDATA[applicazioni]]></wf>
    <wf wid="w55" sent="3" para="1" offset="338" length="3"><![CDATA[sia]]></wf>
    <wf wid="w56" sent="3" para="1" offset="342" length="3"><![CDATA[nei]]></wf>
    <wf wid="w57" sent="3" para="1" offset="346" length="7"><![CDATA[settori]]></wf>
    <wf wid="w58" sent="3" para="1" offset="354" length="11"><![CDATA[industriali]]></wf>
    <wf wid="w59" sent="3" para="1" offset="366" length="1"><![CDATA[e]]></wf>
    <wf wid="w60" sent="3" para="1" offset="368" length="11"><![CDATA[commerciali]]></wf>
    <wf wid="w61" sent="3" para="1" offset="380" length="1"><![CDATA[,]]></wf>
    <wf wid="w62" sent="3" para="1" offset="382" length="3"><![CDATA[sia]]></wf>
    <wf wid="w63" sent="3" para="1" offset="386" length="2"><![CDATA[in]]></wf>
    <wf wid="w64" sent="3" para="1" offset="389" length="5"><![CDATA[campo]]></wf>
    <wf wid="w65" sent="3" para="1" offset="395" length="9"><![CDATA[biomedico]]></wf>
    <wf wid="w66" sent="3" para="1" offset="405" length="3"><![CDATA[con]]></wf>
    <wf wid="w67" sent="3" para="1" offset="409" length="7"><![CDATA[potenti]]></wf>
    <wf wid="w68" sent="3" para="1" offset="417" length="7"><![CDATA[adesivi]]></wf>
    <wf wid="w69" sent="3" para="1" offset="425" length="2"><![CDATA[in]]></wf>
    <wf wid="w70" sent="3" para="1" offset="428" length="5"><![CDATA[grado]]></wf>
    <wf wid="w71" sent="3" para="1" offset="434" length="2"><![CDATA[di]]></wf>
    <wf wid="w72" sent="3" para="1" offset="437" length="10"><![CDATA[potenziare]]></wf>
    <wf wid="w73" sent="3" para="1" offset="448" length="2"><![CDATA[il]]></wf>
    <wf wid="w74" sent="3" para="1" offset="451" length="9"><![CDATA[fissaggio]]></wf>
    <wf wid="w75" sent="3" para="1" offset="461" length="3"><![CDATA[dei]]></wf>
    <wf wid="w76" sent="3" para="1" offset="465" length="7"><![CDATA[tendini]]></wf>
    <wf wid="w77" sent="3" para="1" offset="473" length="4"><![CDATA[alle]]></wf>
    <wf wid="w78" sent="3" para="1" offset="478" length="4"><![CDATA[ossa]]></wf>
    <wf wid="w79" sent="3" para="1" offset="483" length="1"><![CDATA[o]]></wf>
    <wf wid="w80" sent="3" para="1" offset="485" length="2"><![CDATA[di]]></wf>
    <wf wid="w81" sent="3" para="1" offset="488" length="11"><![CDATA[riattaccare]]></wf>
    <wf wid="w82" sent="3" para="1" offset="500" length="2"><![CDATA[le]]></wf>
    <wf wid="w83" sent="3" para="1" offset="503" length="8"><![CDATA[fratture]]></wf>
    <wf wid="w84" sent="3" para="1" offset="511" length="1"><![CDATA[.]]></wf>
    <wf wid="w85" sent="4" para="1" offset="513" length="2"><![CDATA[La]]></wf>
    <wf wid="w86" sent="4" para="1" offset="516" length="7"><![CDATA[notizia]]></wf>
    <wf wid="w87" sent="4" para="1" offset="524" length="6"><![CDATA[giunge]]></wf>
    <wf wid="w88" sent="4" para="1" offset="531" length="3"><![CDATA[dai]]></wf>
    <wf wid="w89" sent="4" para="1" offset="535" length="11"><![CDATA[ricercatori]]></wf>
    <wf wid="w90" sent="4" para="1" offset="547" length="5"><![CDATA[dell’]]></wf>
    <wf wid="w91" sent="4" para="1" offset="552" length="10"><![CDATA[Università]]></wf>
    <wf wid="w92" sent="4" para="1" offset="563" length="2"><![CDATA[di]]></wf>
    <wf wid="w93" sent="4" para="1" offset="566" length="5"><![CDATA[Akron]]></wf>
    <wf wid="w94" sent="4" para="1" offset="571" length="1"><![CDATA[,]]></wf>
    <wf wid="w95" sent="4" para="1" offset="573" length="3"><![CDATA[che]]></wf>
    <wf wid="w96" sent="4" para="1" offset="577" length="5"><![CDATA[hanno]]></wf>
    <wf wid="w97" sent="4" para="1" offset="583" length="6"><![CDATA[creato]]></wf>
    <wf wid="w98" sent="4" para="1" offset="590" length="9"><![CDATA[duplicati]]></wf>
    <wf wid="w99" sent="4" para="1" offset="600" length="9"><![CDATA[sintetici]]></wf>
    <wf wid="w100" sent="4" para="1" offset="610" length="3"><![CDATA[dei]]></wf>
    <wf wid="w101" sent="4" para="1" offset="614" length="6"><![CDATA[dischi]]></wf>
    <wf wid="w102" sent="4" para="1" offset="621" length="12"><![CDATA[superadesivi]]></wf>
    <wf wid="w103" sent="4" para="1" offset="634" length="2"><![CDATA[di]]></wf>
    <wf wid="w104" sent="4" para="1" offset="637" length="4"><![CDATA[seta]]></wf>
    <wf wid="w105" sent="4" para="1" offset="642" length="3"><![CDATA[con]]></wf>
    <wf wid="w106" sent="4" para="1" offset="646" length="1"><![CDATA[i]]></wf>
    <wf wid="w107" sent="4" para="1" offset="648" length="5"><![CDATA[quali]]></wf>
    <wf wid="w108" sent="4" para="1" offset="654" length="1"><![CDATA[i]]></wf>
    <wf wid="w109" sent="4" para="1" offset="656" length="5"><![CDATA[ragni]]></wf>
    <wf wid="w110" sent="4" para="1" offset="662" length="9"><![CDATA[attaccano]]></wf>
    <wf wid="w111" sent="4" para="1" offset="672" length="2"><![CDATA[le]]></wf>
    <wf wid="w112" sent="4" para="1" offset="675" length="9"><![CDATA[ragnatele]]></wf>
    <wf wid="w113" sent="4" para="1" offset="685" length="4"><![CDATA[alle]]></wf>
    <wf wid="w114" sent="4" para="1" offset="690" length="9"><![CDATA[superfici]]></wf>
    <wf wid="w115" sent="4" para="1" offset="699" length="1"><![CDATA[.]]></wf>
  </text>
</KAF>
