<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="tokens">
      <lp name="ixa-opennlp-tok-en" timestamp="2013-03-72T12:59:46+0000" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1">After</wf>
    <wf wid="w2" sent="1">three</wf>
    <wf wid="w3" sent="1">failed</wf>
    <wf wid="w4" sent="1">attempts</wf>
    <wf wid="w5" sent="1">,</wf>
    <wf wid="w6" sent="1">North</wf>
    <wf wid="w7" sent="1">Korea</wf>
    <wf wid="w8" sent="1">,</wf>
    <wf wid="w9" sent="1">though</wf>
    <wf wid="w10" sent="1">struggling</wf>
    <wf wid="w11" sent="1">to</wf>
    <wf wid="w12" sent="1">feed</wf>
    <wf wid="w13" sent="1">its</wf>
    <wf wid="w14" sent="1">people</wf>
    <wf wid="w15" sent="1">,</wf>
    <wf wid="w16" sent="1">is</wf>
    <wf wid="w17" sent="1">now</wf>
    <wf wid="w18" sent="1">one</wf>
    <wf wid="w19" sent="1">of</wf>
    <wf wid="w20" sent="1">the</wf>
    <wf wid="w21" sent="1">few</wf>
    <wf wid="w22" sent="1">countries</wf>
    <wf wid="w23" sent="1">to</wf>
    <wf wid="w24" sent="1">have</wf>
    <wf wid="w25" sent="1">successfully</wf>
    <wf wid="w26" sent="1">launched</wf>
    <wf wid="w27" sent="1">a</wf>
    <wf wid="w28" sent="1">satellite</wf>
    <wf wid="w29" sent="1">into</wf>
    <wf wid="w30" sent="1">space</wf>
    <wf wid="w31" sent="1">from</wf>
    <wf wid="w32" sent="1">its</wf>
    <wf wid="w33" sent="1">own</wf>
    <wf wid="w34" sent="1">soil</wf>
    <wf wid="w35" sent="1">.</wf>
    <wf wid="w36" sent="2">Bitter</wf>
    <wf wid="w37" sent="2">rival</wf>
    <wf wid="w38" sent="2">South</wf>
    <wf wid="w39" sent="2">Korea</wf>
    <wf wid="w40" sent="2">is</wf>
    <wf wid="w41" sent="2">not</wf>
    <wf wid="w42" sent="2">on</wf>
    <wf wid="w43" sent="2">the</wf>
    <wf wid="w44" sent="2">list</wf>
    <wf wid="w45" sent="2">,</wf>
    <wf wid="w46" sent="2">although</wf>
    <wf wid="w47" sent="2">it</wf>
    <wf wid="w48" sent="2">has</wf>
    <wf wid="w49" sent="2">tried</wf>
    <wf wid="w50" sent="2">.</wf>
    <wf wid="w51" sent="3">North</wf>
    <wf wid="w52" sent="3">Korean</wf>
    <wf wid="w53" sent="3">space</wf>
    <wf wid="w54" sent="3">officials</wf>
    <wf wid="w55" sent="3">insist</wf>
    <wf wid="w56" sent="3">the</wf>
    <wf wid="w57" sent="3">rocket</wf>
    <wf wid="w58" sent="3">is</wf>
    <wf wid="w59" sent="3">meant</wf>
    <wf wid="w60" sent="3">to</wf>
    <wf wid="w61" sent="3">send</wf>
    <wf wid="w62" sent="3">a</wf>
    <wf wid="w63" sent="3">satellite</wf>
    <wf wid="w64" sent="3">into</wf>
    <wf wid="w65" sent="3">orbit</wf>
    <wf wid="w66" sent="3">that</wf>
    <wf wid="w67" sent="3">can</wf>
    <wf wid="w68" sent="3">study</wf>
    <wf wid="w69" sent="3">crops</wf>
    <wf wid="w70" sent="3">and</wf>
    <wf wid="w71" sent="3">weather</wf>
    <wf wid="w72" sent="3">patterns</wf>
    <wf wid="w73" sent="3">.</wf>
    <wf wid="w74" sent="4">But</wf>
    <wf wid="w75" sent="4">Western</wf>
    <wf wid="w76" sent="4">experts</wf>
    <wf wid="w77" sent="4">note</wf>
    <wf wid="w78" sent="4">that</wf>
    <wf wid="w79" sent="4">the</wf>
    <wf wid="w80" sent="4">technology</wf>
    <wf wid="w81" sent="4">involved</wf>
    <wf wid="w82" sent="4">in</wf>
    <wf wid="w83" sent="4">a</wf>
    <wf wid="w84" sent="4">satellite</wf>
    <wf wid="w85" sent="4">launch</wf>
    <wf wid="w86" sent="4">is</wf>
    <wf wid="w87" sent="4">similar</wf>
    <wf wid="w88" sent="4">to</wf>
    <wf wid="w89" sent="4">that</wf>
    <wf wid="w90" sent="4">needed</wf>
    <wf wid="w91" sent="4">to</wf>
    <wf wid="w92" sent="4">develop</wf>
    <wf wid="w93" sent="4">a</wf>
    <wf wid="w94" sent="4">very</wf>
    <wf wid="w95" sent="4">long-range</wf>
    <wf wid="w96" sent="4">missile</wf>
    <wf wid="w97" sent="4">.</wf>
    <wf wid="w98" sent="5">The</wf>
    <wf wid="w99" sent="5">launch</wf>
    <wf wid="w100" sent="5">of</wf>
    <wf wid="w101" sent="5">a</wf>
    <wf wid="w102" sent="5">rocket</wf>
    <wf wid="w103" sent="5">similar</wf>
    <wf wid="w104" sent="5">in</wf>
    <wf wid="w105" sent="5">design</wf>
    <wf wid="w106" sent="5">to</wf>
    <wf wid="w107" sent="5">one</wf>
    <wf wid="w108" sent="5">capable</wf>
    <wf wid="w109" sent="5">of</wf>
    <wf wid="w110" sent="5">carrying</wf>
    <wf wid="w111" sent="5">an</wf>
    <wf wid="w112" sent="5">atomic-tipped</wf>
    <wf wid="w113" sent="5">warhead</wf>
    <wf wid="w114" sent="5">as</wf>
    <wf wid="w115" sent="5">far</wf>
    <wf wid="w116" sent="5">as</wf>
    <wf wid="w117" sent="5">California</wf>
    <wf wid="w118" sent="5">raises</wf>
    <wf wid="w119" sent="5">the</wf>
    <wf wid="w120" sent="5">stakes</wf>
    <wf wid="w121" sent="5">in</wf>
    <wf wid="w122" sent="5">the</wf>
    <wf wid="w123" sent="5">international</wf>
    <wf wid="w124" sent="5">standoff</wf>
    <wf wid="w125" sent="5">over</wf>
    <wf wid="w126" sent="5">North</wf>
    <wf wid="w127" sent="5">Korea</wf>
    <wf wid="w128" sent="5">'s</wf>
    <wf wid="w129" sent="5">expanding</wf>
    <wf wid="w130" sent="5">atomic</wf>
    <wf wid="w131" sent="5">arsenal</wf>
    <wf wid="w132" sent="5">.</wf>
  </text>
  <terms />
  <entities />
</KAF>
