<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="opener.v1">
  <kafHeader>
  <linguisticProcessors layer="text">
    <lp name="SentenceTokenizer" timestamp="2013-02-20T11:50:20CET" version="2.0"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp name="SentenceTokenizer" timestamp="2013-02-20T11:50:20CET" version="2.0"/>
  </linguisticProcessors>
</kafHeader>
  <text>
    <wf para="1" sent="1" wid="w_1">Beatrix</wf>
    <wf para="1" sent="1" wid="w_2">Wilhelmina</wf>
    <wf para="1" sent="1" wid="w_3">Armgard</wf>
    <wf para="1" sent="1" wid="w_4">van</wf>
    <wf para="1" sent="1" wid="w_5">Oranje</wf>
    <wf para="1" sent="1" wid="w_6">-Nassau</wf>
    <wf para="1" sent="1" wid="w_7">(Baarn</wf>
    <wf para="1" sent="1" wid="w_8">,</wf>
    <wf para="1" sent="1" wid="w_9">31</wf>
    <wf para="1" sent="1" wid="w_10">januari</wf>
    <wf para="1" sent="1" wid="w_11">1938</wf>
    <wf para="1" sent="1" wid="w_12">)</wf>
    <wf para="1" sent="1" wid="w_13">is</wf>
    <wf para="1" sent="1" wid="w_14">sinds</wf>
    <wf para="1" sent="1" wid="w_15">30</wf>
    <wf para="1" sent="1" wid="w_16">april</wf>
    <wf para="1" sent="1" wid="w_17">1980</wf>
    <wf para="1" sent="1" wid="w_18">koningin</wf>
    <wf para="1" sent="1" wid="w_19">van</wf>
    <wf para="1" sent="1" wid="w_20">het</wf>
    <wf para="1" sent="1" wid="w_21">Koninkrijk</wf>
    <wf para="1" sent="1" wid="w_22">der</wf>
    <wf para="1" sent="1" wid="w_23">Nederlandén</wf>
  </text>
</KAF>
