<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" version="0.0.1" timestamp="0000-00-00T00:00:00Z"/>
      <lp name="opener-tokenizer-fr" version="1.0.1" timestamp="0000-00-00T00:00:00Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7"><![CDATA[Au-delà]]></wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="2"><![CDATA[de]]></wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="2"><![CDATA[l’]]></wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="7"><![CDATA[exploit]]></wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="1"><![CDATA[,]]></wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="2"><![CDATA[c’]]></wf>
    <wf wid="w7" sent="1" para="1" offset="24" length="3"><![CDATA[est]]></wf>
    <wf wid="w8" sent="1" para="1" offset="28" length="2"><![CDATA[l’]]></wf>
    <wf wid="w9" sent="1" para="1" offset="30" length="6"><![CDATA[espoir]]></wf>
    <wf wid="w10" sent="1" para="1" offset="37" length="2"><![CDATA[d’]]></wf>
    <wf wid="w11" sent="1" para="1" offset="39" length="2"><![CDATA[en]]></wf>
    <wf wid="w12" sent="1" para="1" offset="42" length="9"><![CDATA[apprendre]]></wf>
    <wf wid="w13" sent="1" para="1" offset="52" length="2"><![CDATA[un]]></wf>
    <wf wid="w14" sent="1" para="1" offset="55" length="3"><![CDATA[peu]]></wf>
    <wf wid="w15" sent="1" para="1" offset="59" length="4"><![CDATA[plus]]></wf>
    <wf wid="w16" sent="1" para="1" offset="64" length="3"><![CDATA[sur]]></wf>
    <wf wid="w17" sent="1" para="1" offset="68" length="2"><![CDATA[la]]></wf>
    <wf wid="w18" sent="1" para="1" offset="71" length="8"><![CDATA[physique]]></wf>
    <wf wid="w19" sent="1" para="1" offset="80" length="3"><![CDATA[des]]></wf>
    <wf wid="w20" sent="1" para="1" offset="84" length="6"><![CDATA[nuages]]></wf>
    <wf wid="w21" sent="1" para="1" offset="91" length="2"><![CDATA[ou]]></wf>
    <wf wid="w22" sent="1" para="1" offset="94" length="3"><![CDATA[les]]></wf>
    <wf wid="w23" sent="1" para="1" offset="98" length="10"><![CDATA[propriétés]]></wf>
    <wf wid="w24" sent="1" para="1" offset="109" length="2"><![CDATA[de]]></wf>
    <wf wid="w25" sent="1" para="1" offset="112" length="10"><![CDATA[repliement]]></wf>
    <wf wid="w26" sent="1" para="1" offset="123" length="3"><![CDATA[des]]></wf>
    <wf wid="w27" sent="1" para="1" offset="127" length="9"><![CDATA[protéines]]></wf>
    <wf wid="w28" sent="1" para="1" offset="137" length="11"><![CDATA[biologiques]]></wf>
    <wf wid="w29" sent="1" para="1" offset="148" length="1"><![CDATA[,]]></wf>
    <wf wid="w30" sent="1" para="1" offset="150" length="3"><![CDATA[qui]]></wf>
    <wf wid="w31" sent="1" para="1" offset="154" length="4"><![CDATA[sont]]></wf>
    <wf wid="w32" sent="1" para="1" offset="159" length="3"><![CDATA[des]]></wf>
    <wf wid="w33" sent="1" para="1" offset="163" length="8"><![CDATA[systèmes]]></wf>
    <wf wid="w34" sent="1" para="1" offset="172" length="4"><![CDATA[dans]]></wf>
    <wf wid="w35" sent="1" para="1" offset="177" length="8"><![CDATA[lesquels]]></wf>
    <wf wid="w36" sent="1" para="1" offset="186" length="2"><![CDATA[l’]]></wf>
    <wf wid="w37" sent="1" para="1" offset="188" length="3"><![CDATA[eau]]></wf>
    <wf wid="w38" sent="1" para="1" offset="192" length="2"><![CDATA[se]]></wf>
    <wf wid="w39" sent="1" para="1" offset="195" length="6"><![CDATA[trouve]]></wf>
    <wf wid="w40" sent="1" para="1" offset="202" length="4"><![CDATA[dans]]></wf>
    <wf wid="w41" sent="1" para="1" offset="207" length="3"><![CDATA[des]]></wf>
    <wf wid="w42" sent="1" para="1" offset="211" length="10"><![CDATA[situations]]></wf>
    <wf wid="w43" sent="1" para="1" offset="222" length="9"><![CDATA[instables]]></wf>
    <wf wid="w44" sent="1" para="1" offset="232" length="10"><![CDATA[semblables]]></wf>
    <wf wid="w45" sent="1" para="1" offset="242" length="1"><![CDATA[.]]></wf>
    <wf wid="w46" sent="2" para="1" offset="244" length="4"><![CDATA[Mais]]></wf>
    <wf wid="w47" sent="2" para="1" offset="249" length="2"><![CDATA[c’]]></wf>
    <wf wid="w48" sent="2" para="1" offset="251" length="3"><![CDATA[est]]></wf>
    <wf wid="w49" sent="2" para="1" offset="255" length="5"><![CDATA[aussi]]></wf>
    <wf wid="w50" sent="2" para="1" offset="261" length="2"><![CDATA[un]]></wf>
    <wf wid="w51" sent="2" para="1" offset="264" length="3"><![CDATA[pas]]></wf>
    <wf wid="w52" sent="2" para="1" offset="268" length="9"><![CDATA[important]]></wf>
    <wf wid="w53" sent="2" para="1" offset="278" length="4"><![CDATA[pour]]></wf>
    <wf wid="w54" sent="2" para="1" offset="283" length="4"><![CDATA[tout]]></wf>
    <wf wid="w55" sent="2" para="1" offset="288" length="10"><![CDATA[simplement]]></wf>
    <wf wid="w56" sent="2" para="1" offset="299" length="10"><![CDATA[comprendre]]></wf>
    <wf wid="w57" sent="2" para="1" offset="310" length="2"><![CDATA[ce]]></wf>
    <wf wid="w58" sent="2" para="1" offset="313" length="7"><![CDATA[liquide]]></wf>
    <wf wid="w59" sent="2" para="1" offset="321" length="6"><![CDATA[simple]]></wf>
    <wf wid="w60" sent="2" para="1" offset="328" length="2"><![CDATA[et]]></wf>
    <wf wid="w61" sent="2" para="1" offset="331" length="8"><![CDATA[pourtant]]></wf>
    <wf wid="w62" sent="2" para="1" offset="340" length="2"><![CDATA[si]]></wf>
    <wf wid="w63" sent="2" para="1" offset="343" length="10"><![CDATA[mystérieux]]></wf>
    <wf wid="w64" sent="2" para="1" offset="354" length="3"><![CDATA[qu’]]></wf>
    <wf wid="w65" sent="2" para="1" offset="357" length="3"><![CDATA[est]]></wf>
    <wf wid="w66" sent="2" para="1" offset="361" length="3"><![CDATA[H2O]]></wf>
    <wf wid="w67" sent="2" para="1" offset="364" length="1"><![CDATA[.]]></wf>
    <wf wid="w68" sent="3" para="1" offset="366" length="1"><![CDATA[«]]></wf>
    <wf wid="w69" sent="3" para="1" offset="368" length="2"><![CDATA[C’]]></wf>
    <wf wid="w70" sent="3" para="1" offset="370" length="3"><![CDATA[est]]></wf>
    <wf wid="w71" sent="3" para="1" offset="374" length="8"><![CDATA[énervant]]></wf>
    <wf wid="w72" sent="3" para="1" offset="383" length="2"><![CDATA[de]]></wf>
    <wf wid="w73" sent="3" para="1" offset="386" length="2"><![CDATA[se]]></wf>
    <wf wid="w74" sent="3" para="1" offset="389" length="4"><![CDATA[dire]]></wf>
    <wf wid="w75" sent="3" para="1" offset="394" length="3"><![CDATA[qu’]]></wf>
    <wf wid="w76" sent="3" para="1" offset="397" length="2"><![CDATA[en]]></wf>
    <wf wid="w77" sent="3" para="1" offset="400" length="4"><![CDATA[2014]]></wf>
    <wf wid="w78" sent="3" para="1" offset="404" length="1"><![CDATA[,]]></wf>
    <wf wid="w79" sent="3" para="1" offset="406" length="2"><![CDATA[on]]></wf>
    <wf wid="w80" sent="3" para="1" offset="409" length="2"><![CDATA[ne]]></wf>
    <wf wid="w81" sent="3" para="1" offset="412" length="8"><![CDATA[comprend]]></wf>
    <wf wid="w82" sent="3" para="1" offset="421" length="8"><![CDATA[toujours]]></wf>
    <wf wid="w83" sent="3" para="1" offset="430" length="3"><![CDATA[pas]]></wf>
    <wf wid="w84" sent="3" para="1" offset="434" length="2"><![CDATA[la]]></wf>
    <wf wid="w85" sent="3" para="1" offset="437" length="9"><![CDATA[structure]]></wf>
    <wf wid="w86" sent="3" para="1" offset="447" length="2"><![CDATA[de]]></wf>
    <wf wid="w87" sent="3" para="1" offset="450" length="2"><![CDATA[l’]]></wf>
    <wf wid="w88" sent="3" para="1" offset="452" length="3"><![CDATA[eau]]></wf>
    <wf wid="w89" sent="3" para="1" offset="456" length="1"><![CDATA[!]]></wf>
    <wf wid="w90" sent="3" para="1" offset="458" length="1"><![CDATA[»]]></wf>
    <wf wid="w91" sent="3" para="1" offset="459" length="1"><![CDATA[,]]></wf>
    <wf wid="w92" sent="3" para="1" offset="461" length="7"><![CDATA[insiste]]></wf>
    <wf wid="w93" sent="3" para="1" offset="469" length="9"><![CDATA[Sébastien]]></wf>
    <wf wid="w94" sent="3" para="1" offset="479" length="7"><![CDATA[Balibar]]></wf>
    <wf wid="w95" sent="3" para="1" offset="486" length="1"><![CDATA[,]]></wf>
    <wf wid="w96" sent="3" para="1" offset="488" length="2"><![CDATA[du]]></wf>
    <wf wid="w97" sent="3" para="1" offset="491" length="11"><![CDATA[laboratoire]]></wf>
    <wf wid="w98" sent="3" para="1" offset="503" length="2"><![CDATA[de]]></wf>
    <wf wid="w99" sent="3" para="1" offset="506" length="8"><![CDATA[physique]]></wf>
    <wf wid="w100" sent="3" para="1" offset="515" length="11"><![CDATA[statistique]]></wf>
    <wf wid="w101" sent="3" para="1" offset="527" length="2"><![CDATA[de]]></wf>
    <wf wid="w102" sent="3" para="1" offset="530" length="2"><![CDATA[l']]></wf>
    <wf wid="w103" sent="3" para="1" offset="532" length="5"><![CDATA[Ecole]]></wf>
    <wf wid="w104" sent="3" para="1" offset="538" length="7"><![CDATA[normale]]></wf>
    <wf wid="w105" sent="3" para="1" offset="546" length="10"><![CDATA[supérieure]]></wf>
    <wf wid="w106" sent="3" para="1" offset="556" length="1"><![CDATA[,]]></wf>
    <wf wid="w107" sent="3" para="1" offset="558" length="3"><![CDATA[qui]]></wf>
    <wf wid="w108" sent="3" para="1" offset="562" length="2"><![CDATA[n’]]></wf>
    <wf wid="w109" sent="3" para="1" offset="564" length="1"><![CDATA[a]]></wf>
    <wf wid="w110" sent="3" para="1" offset="566" length="3"><![CDATA[pas]]></wf>
    <wf wid="w111" sent="3" para="1" offset="570" length="4"><![CDATA[pris]]></wf>
    <wf wid="w112" sent="3" para="1" offset="575" length="4"><![CDATA[part]]></wf>
    <wf wid="w113" sent="3" para="1" offset="580" length="1"><![CDATA[à]]></wf>
    <wf wid="w114" sent="3" para="1" offset="582" length="3"><![CDATA[ces]]></wf>
    <wf wid="w115" sent="3" para="1" offset="586" length="7"><![CDATA[travaux]]></wf>
    <wf wid="w116" sent="3" para="1" offset="593" length="1"><![CDATA[.]]></wf>
  </text>
</KAF>
